Bespin,91,175
Taanab,126,89
Shola,197,126
Dantooine,94,45
Ghorman,104,159
Moltok,110,38
Coruscant,98,103
Vakkar,119,108
Zygerria,188,51
Kashyyyk,149,100
Alderaan,121,104
Geonosis,156,147
Vandelhelm,135,141
Endor,57,167
Entralla,94,30
Felucia,184,68
Yavin,138,50
Daluuj,218,124
Rorak,189,129
Dagobah,103,181
Valc,95,24
Shumavar,125,201
Centares,183,62
Tund,200,93
Xagobah,117,195
Saleucami,181,78
Woostri,121,155
Yinchon,101,97
Naboo,147,154
Galidraan,168,67
Tatooine,172,156
Hoth,119,161
Ylesia,184,121
Ojom,102,91
Shimia,160,152
Troiken,169,32
Mustafar,129,176
Utapau,141,183
Wroona,92,156